[ 2. JSP ]

[ JSP 예제 ]
상대주소(경로): 지금 내가 있는 곳에 다른 파일.
            지금 내가 있는 폴더에 동일한 것
절대주소(경로): 제일 큰 파일부터. /로 시작! 
http://localhost:8080/절대경로
상대경로시에는, 변경 후에 복잡하다.

[ GitHub ]
Markup -> HTML로 구성 꾸미는 것 
Markdown -> (확장자, .md)
# 제목1(큰 글씨)
## 제목2
### 제목3
preview = 미리보기 
`코드 간단한거`(₩₩)
``` 코드 긴거(보기 좋게) ```(₩₩₩)
- 항목1 
- 항목2
(띄기x2) - 항목 2-1
- [ ] TODO1
- [X] 체크된 항목 
Lables (버그? 보류?..)
Projects (프로젝트 기간 등등) 
Milestone (분기별로 커밋과 목표치 저장)
ZenHub 

[ 2-3. GET Method(폼 태그) - BMI ]
값을 받는지, 못받는지 확인
코드 잘 확인하기!!!

[ JSP Ex ]
error 404 - 주소 x(보통 오타)
